class C {
	a : Int;
	b : Bool;
	init(x : Int, y : Bool) : C {
           {
		a <- x;
		b <- y;
		self;
           }
	};
};

--class D0 inherits D7  {};
class D0{};
class D1 inherits D0 {};
class D2 inherits D0 {};
class D3 inherits D1 {};
class D4 inherits D1 {};
class D5 inherits D2 {};
class D6 inherits D4 {};
class D7 inherits D4 {};

(*
class D1 inherits D3 {};
class D2 inherits D1 {};
class D3 inherits D2 {};
*)

--class A inherits Int {};
--class H inherits SELF_TYPE {};
--class F inherits K {};



--class D inherits C {};

Class Main {
	main():C {
	 {
	  (new C).init(1,1);
	  (new C).init(1,true,3);
	  (new C).inixt(1,true);
	  (new C);
	 }
	};
};

Class H{};
