SPIM Version 6.5 of January 4, 2003
Copyright 1990-2003 by James R. Larus (larus@cs.wisc.edu).
All Rights Reserved.
See the file README for a full copyright notice.
Loaded: /usr/class/cs143/lib/trap.handler
vT0.m116
vT0.m129
vT0.m121
791
vT0.m131
791
vT0.m132

vT0.m134
276
vT1.m136
vT1.m137
-158
vT1.m143
vT1.m149
vT1.m157
vT2.m171
vT2.m143
vT2.m149
vT2.m161
650160730
vT2.m164
vT3.m129
vT3.m131
276
vT3.m176
431
vT4.m116
vT4.m132

vT4.m181

vT4.m189
vT4.m196
vT5.m197
-19188792
vT5.m203
vT5.m207
888
vT5.m210

vT6.m171
vT6.m137
468
vT6.m214
Increasing heap...
vT6.m217
vT6.m219
468
vT7.m116
vT7.m121
-129
vT7.m176
147
vT7.m226
vT7.m221
431
vT8.m234
vT8.m241
vT8.m248
COOL program successfully executed
Stats -- #instructions : 227844
         #reads : 41773  #writes 42150  #branches 44116  #other 99805
