12,14c12,48
< No match in case statement for Class Bool
< Stats -- #instructions : 18580
<          #reads : 3452  #writes 3338  #branches 3611  #other 8179
---
> -262
> vT1.m92
> 262
> vT1.m93
> s196610351
> vT1.m99
> vT2.m83
> vT2.m101
> vT2.m105
> vT3.m110
> -1407213144
> vT3.m82
> vT3.m101
> vT4.m115
> 
> vT4.m82
> vT4.m118
> vT5.m105
> vT5.m129
> -2090278038
> vT5.m125
> -632325166
> vT6.m131
> vT6.m132
> vT6.m140
> 685
> vT7.m83
> vT7.m105
> vT7.m143
> vT8.m92
> -391988
> vT8.m93
> 
> vT8.m145
> COOL program successfully executed
> Stats -- #instructions : 74318
>          #reads : 14486  #writes 12616  #branches 15382  #other 31834
